<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="base.css">
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
	.build_info {
		font-size: 0.8em;
		color: #999;
		margin-top: 1em;
		text-align: end;
	}
</style>
<body class="markdown-body">
	<a href="repository.chori.zip">repository.chori.zip</a>
	<div class="build_info">Last update: 02th May 2022, 03:24PM</div>
	<h1>Chori Kodi Add-ons</h1>
<p>The add-on once known as <em>Fen</em> found a new life here, not in an attempt to rewrite
history, but in an attempt to squeeze a little more life out of this great kodi
add-on where while honoring the original creator's wishes to not be associated
with any new developments.</p>
<p>Because the adjecent add-on  <em>Venom</em> was also abandoned, it is hosted here as well,
under it's original name. The reasoning being that, apart from doing the bare
minimum to keep it working <em>currently</em> (integrate properly with accounts and
scrapers) no further changes will happen.</p>
<p><em>THE RENAMING IS A WORK IN PROGRESS, IT IS POSSIBLE THE OLD NAMES STILL POP UP IN
UNEXPECTED PLACES, FUTURE UPDATES WILL FIX THAT</em></p>
<h2>Issues / pull requests</h2>
<ul>
<li>Issues can be filed under
  <a href="https://codeberg.org/Chori/chori/issues/new">Issues</a></li>
<li>Pull requests under <a href="https://codeberg.org/Chori/chori/pulls">Pull Requests</a></li>
<li>Anything that doesn't fall under these, contact me by email: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#114;&#107;&#110;&#113;&#97;&#97;&#54;&#64;&#97;&#110;&#111;&#110;&#97;&#100;&#100;&#121;&#46;&#109;&#101;">&#114;&#114;&#107;&#110;&#113;&#97;&#97;&#54;&#64;&#97;&#110;&#111;&#110;&#97;&#100;&#100;&#121;&#46;&#109;&#101;</a></li>
</ul>
<h2>Installing the Add-on(s)</h2>
<p>For a detailed walkthrough, use google. For example
<a href="https://www.firesticktricks.com/install-kodi-addon.html">https://www.firesticktricks.com/install-kodi-addon.html</a> explainst things well.
Terminology from afore mentioned guide is used.</p>
<p>(Please notice that the add-ons are build from the release branch, master is the
development branch, holding unpublished changes)</p>
<ol>
<li>When moving from old venom/fen, your settings are <strong>not</strong> preserved, to avoid
confusion uninstall <em>My Accounts</em>, <em>fenomscrapers</em> and <em>tikiart</em> if you have
those installed <strong>and are not needing them for other add-ons</strong>. Everything else
will be overwritten.</li>
<li>Add <code>https://chori.codeberg.page/</code> as a kodi source (this is the <strong>source
   URL</strong>).</li>
<li>Install the repositori by choosing <em>Install from zip file</em> under add-ons, the
   file is <code>repository.chori.zip</code>.</li>
<li>Install the add-on from the repository named <em>Chori Repository</em>. For a clean
   sheet just install <em>Chori</em>. If you have shortcuts to <em>Fen</em>, you can install
   <em>Fen (shim)</em> to keep them working in a buggy hacky way.</li>
</ol>
<h2>A little background; Naming, ID's and conflicts</h2>
<p>The first round of updating fen was just hardcoding api-keys, and all was
peachy. However there seems to be some conflict about whether or not it is
proper to keep the original name of an add-on when fixing it up, in the end this
lead to the decision to rename <em>Fen</em> to <em>Chori</em>, unfortunately in Kodi names
purelu cosmetics, everything is identified by an ID, so these have to change as well. However <em>Fen</em> was distributed as a
combination of add-ons, what to do with these, especially the <em>My Accounts</em>
addons seems to have some legacy, originating from
<a href="https://github.com/a4k-openproject/script.module.myaccounts">https://github.com/a4k-openproject/script.module.myaccounts</a>. Which brings the
question how to ensure comptability, in the end the decision was made that this
is too hard to ensure (the problem is api-keys, and authorization granted to
these api-keys, which makes it nonsensical to hardcode api-keys in a video add-on
while doing the authorization in the account manager add-on, both need the
<strong>same</strong> keys for authorization to be valid, thuse the choice was made to only add
api-keys to the accounts add-on), so <em>My Accounts</em> has been renamed to
<em>Chori Accounts</em>, less convenient for users (if you were using other addons
relying on <em>My Accounts</em> you'll need to keep both <em>My Accounts</em> and <em>Chori
Accounts</em>) but it avoids potential issues. The same goes for <em>fenomscrapers</em>,
even if that one was probably not widely used outside of <em>Fen</em> / <em>Venom</em>.</p>
<h1>Changes</h1>
<h2><code>plugin.video.chori</code> - Chori</h2>
<h3>2.7.0</h3>
<ul>
<li>reorganize code to reflect new package ID's.</li>
<li>changed id from <code>plugin.video.fen</code> to plugin.video.chori and rename to <em>Chori</em></li>
</ul>
<h3>2.6.15</h3>
<ul>
<li>add new hardcoded trakt keys</li>
</ul>
<h2><code>script.module.chori.scrapers</code> - Chori Scrapers</h2>
<h3>2.2.0</h3>
<ul>
<li>changed id from <code>script.module.fenomscrapers</code> to <code>script.module.chori.scrapers</code> and rename to <em>Chori Scrapers</em></li>
</ul>
<h3>2.1.10</h3>
<ul>
<li>restored code from 2.1.8</li>
</ul>
<h2><code>script.module.chori.accounts</code> - Chori Accounts</h2>
<h3>2.1.0</h3>
<ul>
<li>change update-check url to this repository</li>
<li>add tmdb api keys</li>
<li>add option to add own trakt api keys, improve settings for custom trakt and
  tmdb keys</li>
<li>changed id from <code>script.module.myaccounts</code> to script.module.chori.accounts and rename to <em>Chori Accounts</em></li>
</ul>
<h3>2.0.3</h3>
<ul>
<li>add new hardcoded trakt keys</li>
</ul>
<h2><code>script.module.chori.art</code> - Chori Art</h2>
<h3>1.2.0</h3>
<ul>
<li>changed id from <code>script.tikiart</code> to <code>script.module.chori.art</code> and rename to <em>Chori Art</em></li>
</ul>
<h2><code>chori.repository</code> - Chori Repository</h2>
<h3>0.0.2</h3>
<ul>
<li>point to repo on pages</li>
</ul>
<h2><code>plugin.video.fen</code> - Fen</h2>
<h3>2.6.16</h3>
<ul>
<li>turn into a shim for Chori</li>
</ul>
<h3>2.6.15</h3>
<ul>
<li>add new hardcoded trakt keys</li>
</ul>
<h2><code>plugin.video.venom</code> - Venom</h2>
<h3>6.5.9</h3>
<p><strong>Unless someone decides to maintain/fork/do-something-with venom, this will be
the last change to it</strong></p>
<ul>
<li>remove hardcoded keys, properly use myaccounts keys</li>
<li>use renamed accounts and scrapers</li>
</ul>
<h3>6.5.8</h3>
<ul>
<li>add new hardcoded trakt keys</li>
</ul>
<h2><code>context.venom</code></h2>
<p>No new version</p>
<h2><code>script.module.metahandler</code></h2>
<p>No new version</p>
</body>